<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-revrelease  at 2019-09-04T22:20:58.973Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M8.750S" maxSegmentDuration="PT0H0M8.750S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>sample_200.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M8.750S">
  <AdaptationSet segmentAlignment="true" maxWidth="480" maxHeight="320" maxFrameRate="90000/3749" par="3:2" lang="und" startWithSAP="1">
   <Role schemeIdUri="urn:gpac:dash:role:2013" value="vid0"/>
   <SegmentTemplate media="Starcraft_10s_dash_track1_$Number$.m4s?ratelimit=78" initialization="Starcraft_10s_dash_track1_init.mp4" timescale="90000" startNumber="1" duration="900000"/>
   <Representation id="vid0" mimeType="video/mp4" codecs="avc1.42C015" width="480" height="320" frameRate="24" sar="1:1" bandwidth="420979">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>