<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-revrelease  at 2019-09-09T17:43:29.841Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M7.147S" maxSegmentDuration="PT0H0M7.147S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>bb.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M7.147S">
  <AdaptationSet segmentAlignment="true" maxWidth="638" maxHeight="360" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C01E,mp4a.40.2" width="638" height="360" frameRate="30" sar="320:319" audioSamplingRate="48000" bandwidth="906733">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>bb_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="7000">
     <Initialization range="0-1333"/>
     <SegmentURL mediaRange="1334-814589" indexRange="1334-1377"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>