<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-revrelease  at 2019-09-04T22:32:01.093Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M7.100S" maxSegmentDuration="PT0H0M7.100S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M7.100S">
  <AdaptationSet segmentAlignment="true" maxWidth="638" maxHeight="360" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <Role schemeIdUri="urn:gpac:dash:role:2013" value="vid0"/>
   <SegmentTemplate media="BigBuck_5s_dash_track1_$Number$.m4s" initialization="BigBuck_5s_dash_track1_init.mp4" timescale="90000" startNumber="1" duration="720000"/>
   <Representation id="vid0" mimeType="video/mp4" codecs="avc1.42C01E" width="638" height="360" frameRate="30" sar="320:319" bandwidth="765495">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>