<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-revrelease  at 2019-09-06T18:25:45.302Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M4.805S" maxSegmentDuration="PT0H0M7.100S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M4.805S">
  <AdaptationSet segmentAlignment="true" maxWidth="720" maxHeight="406" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <ContentComponent id="3" contentType="audio" />
   <SegmentTemplate media="BB_dash$Number$.m4s" initialization="BB_dashinit.mp4" timescale="1000" startNumber="1" duration="8000"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C01E,mp4a.40.2,ac-3" width="720" height="406" frameRate="30" sar="406:405" audioSamplingRate="48000" bandwidth="1305728">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="6"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>